SENDGRID_API_KEY=put-your-api-key-here
PHONE_NUMBER=put-your-phone-number-here-with-just-numbers-no-dashes

CRAIGSLIST_SUBDOMAINS=comma_separated_list_of_subdomains
CRAIGSLIST_SEARCH_TERMS=comma_separated_list_of_search_terms
KSL_SEARCH_TERMS=comma_separated_list_of_search_terms
